frontend myfrontend
  mode http
  bind 127.0.0.1:3001
  default_backend web_servers
  stick store-response res.cookie(MYSESSIONID)
  stick on cookie(MYSESSIONID)

backend web_servers
  mode http
  balance roundrobin
  option httpchk GET /port 
  server s1 127.0.0.1:3000 weight 75 check
  server s2 127.0.0.1:5000 weight 15 check
